h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == account.username
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == account.email
  div class="row top-buffer mt-4"
    h3 API Access:
  div class="row"
    span
      = "(read only key valid for one month)"
  div class="row"
    div class="col-sm-2" API Key: 
    div class="col-sm-10"
      dd class="backquote"
        a data-bs-toggle="collapse" href="#api_key" aria-expanded="false" aria-controls="api_key" show key
        div id="api_key" class="collapse"
          dov class="card card-body"
            pre class="text-wrap" #{account.auth_token}
