h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == account.username
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == account.email
  div class="row top-buffer mt-4"
    h3 API Access:
  - account.auth_token.each do |permission, auth_token|
    div class="row"
      span 
        == "#{permission.upcase}: key valid for one month"
    div class="row"
      div class="col-sm-2" API Key: 
      div class="col-sm-10"
        dd class="backquote"
          a data-bs-toggle="collapse" href="##{permission}_api_key" aria-expanded="false" aria-controls="##{permission}_api_key" show key
          div id="#{permission}_api_key" class="collapse"
            div class="card card-body"
              pre class="text-wrap" #{auth_token}
