form role="form" action="/encrypt/#{folder.name}/" method='post' id='encrypt-data-form'
    div class="form-group"
        label for='plaintext_input' Plaintext to Encrypt:
        textarea name='plaintext' id='plaintext_input' class="form-control longtext" placeholder="Enter plaintext to encrypt" required=""
    div class="form-group"
      div class="row mt-4"
        div class="col-sm-2"
            p class="text-ptimary" Expire in:
        div class="col-sm-4"
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=0 checked=""
                label class="form-check-label" for="expire_in" None
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=10
                label class="form-check-label" for="expire_in" 10 Sec
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=60
                label class="form-check-label" for="expire_in" 1 Minute
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=3600
                label class="form-check-label" for="expire_in" 1 Hour
        div class="col-sm-4"
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=86400
                label class="form-check-label" for="expire_in" 1 Day
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=604800
                label class="form-check-label" for="expire_in" 1 Week
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=2419200
                label class="form-check-label" for="expire_in" 1 Month
            div class="form-check"
                input class="form-check-input" type="radio" name="expire_in" id="expire_in" value=29030400
                label class="form-check-label" for="expire_in" 1 Year
    div class="modal-footer"
        button type='submit' class="btn btn-primary submit" id='encryption-form-submit' value='submit' data-bs-toggle="modal" data-bs-target="#cipherOutput" data-bs-dismiss="modal" Encrypt
        button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
