div id="newFolderModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Folder
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/folders" method='post' id='new-project-form'
          div class="form-group"
            label for='name_input' Folder Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="Folder name" required=""
          div class="form-group"
            label for='description_input mt-4' Description:
            textarea rows="3" name='description' id='description_input' class="form-control" placeholder="Description"
      div class="modal-footer"
        button type='submit' id='registration-form-submit' class='submit mt-4' value='submit' class="btn btn-primary" form='new-project-form' Create
        button type="button" class="btn btn-secondary mt-4" data-bs-dismiss="modal" Cancel