h2
  == "#{folder.name}"

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote"
        == "#{folder.description}"

div class="row"
  div class="col-xs-4"
    - if folder.policies.can_add_keys
      button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newKeyModal" + New Key

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th Key
            th Description
        tbody
          - folder.keys.each do |key|
            tr
              td 
                a href="" data-bs-target="#keyModal" data-bs-toggle="modal" data-key="#{key.name}"
                  ==  "#{key.name}"
              td #{key.description}
            include :key_modal
/     div class="row" style="height:10px;"
/   div class="col-lg-3"
/     div class="panel panel-default"
/       div class="panel-heading" Collaborators
/       div class="panel-body"
/         - if folder.sharers.empty?
/           span class="small" There are no sharers yet
/         ul class="list-group"
/           li class="list-group-item clearfix"
/               = folder.owner.username
/           - folder.sharers.each do |collaborator|
/             li class="list-group-item clearfix"
/               '  #{collaborator.username}
/               - if folder.policies.can_remove_sharers
/                 span class="float-end"
/                   form role='form' method='post' action="/folders/#{folder.id}/sharers"
/                     input type='hidden' name='action' value='remove'
/                     input type='hidden' name='email' value="#{collaborator.email}"
/                     button type="submit" class="btn btn-xs btn-default"
/                       span class="fas fa-user-times"
/         - if folder.policies.can_add_sharers
/           button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + Add Collaborator

include :key_new_partial
/ include :collaborator_new_partial

.row
  .text-center
    - if folder.policies.can_edit
      a href="" edit folder
    - if folder.policies.can_delete
      == ' | '
      a href="" delete folder
    - if folder.policies.can_leave
      == ' | '
      a href="" leave folder