h2
  == "#{folder.name}"

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote"
        == "#{folder.description}"

div class="row"
  div class="col-xs-4"
    - if folder.policies.can_add_keys
      button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newKeyModal" + New Key

/ div class="row"
/   div class="col-lg-9"
/     div class="row"
table class="table align-middle" id="key-table"
  thead
    tr
      th Key Name
      th Description
      th Alias
  tbody
    - folder.keys.each do |key|
      tr 
        td
          a href="/keys/#{folder.name}/#{key.alias}" data-bs-target="#keyModal" data-bs-toggle="modal"
            == "#{key.name}"
        td  #{key.description}
        td class="text-body-secondary" #{key.alias}

include :key_new_partial
include :key_modal
include :output  

/ include :collaborator_new_partial

.row
  .text-center
    - if folder.policies.can_edit
      a href="" edit folder
    - if folder.policies.can_delete
      == ' | '
      a href="" delete folder

== assets([:js, :folder])