h1 Welcome to SecretSheath
p This is a place where you can make things secret.
  
p class='text-info'
  i wrap your content and share with friends!!

- unless current_account
  p 
    a href='/auth/login' login to start!
