div id="newKeyModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Key
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/keys/#{folder.name}" method='post' id='new-document-form'
          div class="form-group"
            label for='keyname_input' Key Name:
            input type='text' name='name' id='keyname_input' class="form-control" placeholder="Key name is required" required=""
          div class="form-group"
            label for='description_input' Description:
            textarea name='description' id='description_input' class="form-control" placeholder="Enter a description for this key"
      div class="modal-footer"
        button type='submit' class="btn btn-primary submit mt-4" id='registration-form-submit' value='submit' form='new-document-form' Create
        button type="button" class="btn btn-secondary mt-4" data-bs-dismiss="modal" Cancel