div id="keyModal" class="modal fade" role="dialog" tabindex="-1" 
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        h4 
            == "#{key.name}"
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        ul class="nav nav-pills"
          li class="nav-item"
            a class="nav-link active" data-bs-toggle="pill" href="#Encrypt" Encrypt
          li class="nav-item"
            a class="nav-link" data-bs-toggle="pill" href="#Decrypt" Decrypt
          li class="nav-item"
            a class="nav-link" data-bs-toggle="pill" href="#Manage" Manage
        
        div class="tab-content mt-4" id="pills-tabContent"
          div class="tab-pane fade show active" id="Encrypt" role="tabpanel"
            include :encrypt_form
          div class="tab-pane fade" id="Decrypt" role="tabpanel"
            include :decrypt_form
          div class="tab-pane fade" id="Manage" role="tabpanel"
            include :key_manage_panel
