/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group"
        div class='form-floating mb-3'
          input type='text' class='form-control' id='input-username' placeholder='Username' name='username'
          label for='input-username' Username
        div class='form-floating'
          input type='password' class='form-control' id='input-password' placeholder='Password' name='password'
          label for='input-password' Password
        br
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
  div class="col-sm-4"
