nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark"
  div class="container-fluid"
    a class="navbar-brand" rel="home" href="/" title="Securely Share Configurations"
        img alt="SecretSheath" src="/logo.png" class="logo"
    a class="navbar-brand" href="/" SecretSheath
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="mainNavbar"
      - unless @current_account.logged_in?
        ul class="navbar-nav ms-auto"
          li class="nav-item"
            a class="nav-link" href="/auth/login" Login
          li class="nav-item"
            a class="nav-link" href="/auth/register" Register
      - else
        ul class="navbar-nav me-auto"
          li class="nav-item"
            a class="nav-link" href="/" Home
          li class="nav-item"
            a class="nav-link" href="/folders" Key
        ul class="navbar-nav ms-auto" 
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class="dropdown-menu dropdown-menu-end"
              a class="dropdown-item" href="/account/#{@current_account.username}" ACCOUNT
              a class="dropdown-item" href='/auth/logout' LOGOUT