div id="cipherOutput" class="modal fade" role="dialog" tabindex="-1" 
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        h4 
            == ""
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        div class="card card-body"
          pre class="text-wrap" id="output-pre" ....
      div class="modal-footer"
        button class="btn btn-outline-primary" id="copy-button"
            i class="fas fa-copy"
            == " Copy"
        button class="btn btn-primary" data-bs-target="#keyModal" data-bs-toggle="modal" data-bs-dismiss="modal" Back