div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="form-group"
        div class='form-floating mb-3'
          input type='text' class='form-control' id='input-username' placeholder='Username' name='username'
          label for='input-username' Username
        div class='form-floating mb-3'
          input type='text' class='form-control' id='input-email' placeholder='name@mail.com' name='email'
          label for='input-email' Email Address
        div class='form-floating'
          input type='password' class='form-control' id='input-password' placeholder='Password' name='password'
          label for='input-password' Password
        br
      button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary btn-block" register
  div class="col-sm-4"