/ div class="row"
/   div class="col-sm-3"
/   div class="col-sm-6"
/     form action="/account/#{registration_token}" method='post' id='user-form'
/     div class="form-group"
/       label class="form-label mt-4" for="readOnlyInput" Username
/       input class="form-control" id="readOnlyInput" type="text" placeholder="#{new_account['username']}" readonly=""

/       label class="form-label mt-4" for="readOnlyInput" Email
/       input class="form-control" id="readOnlyInput" type="text" placeholder="#{new_account['email']}" readonly=""

/     div class="form-group"
/       label for="password_input" class="form-label mt-4"Password
/       input type="password" class="form-control" id="password_input" placeholder="Password" name="password"

/       label for="password_confirm_input" class="form-label mt-4"Comfirm your password
/       input type="password" class="form-control" id="password_confirm_input" placeholder="Re-enter your password" name="password_confirm"
/     br
/     button type='submit' id='registration-form-submit' value='submit' class="btn btn-primary btn-block" submit
/   div class="col-sm-3"


div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    form action="/account/#{registration_token}" method='post' id='user-form'
      div class="form-group"
        div class="row"
            label for="staticUsername" class="col-form-label" Username:
            input type="text" readonly="" class="form-control" id="staticUsername" value="#{new_account['username']}"
        div class="row"
            label for="staticUsername" class="col-form-label" Email:
            input type="text" readonly="" class="form-control" id="staticUsername" value="#{new_account['email']}"

      div class="form-group"
        div class="row"
          label for="password_input" class="col-form-label" Password
          input type='password' name='password' id='password_input' class="form-control" placeholder="Password"
          label for='password_confirm_input' class="col-form-label" Re-enter Password: 
          input type='password' name='password_confirm' id='password_confirm_input' class="form-control" placeholder="Re-enter Password"
          
          button type='submit' id='registration-form-submit' class='submit mt-4' value='submit' class="btn btn-primary" submit
  div class="col-sm-3"